<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fontes em CSS</title>
	<link rel="shortcut icon" href='favicon.ico'>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		body {
			font-family: 'Work Sans',Arial, Helvetica, sans-serif;
			/*
			Medidas absolutas
			cm, mm, in, px, pt, pc

			Medias relativas
			em, ex, rem, vw, vh, %
			1em geralmente é 16px (fonte padrão)
			*/
			font-size: 1em;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			/* pesos literais
			lighter, normal, bold, bolder */
		}
		h1 {
			font-family: 'Work Sans', sans-serif;
			font-weight: bolder;
			font-size: 3em;
			font-style: italic;
			/* Shorthand font (condensa as configurações)
			Ordem --> font-style --> font-weight --> font-size --> font-family */
			font: italic bolder 3em 'Work Sans', sans-serif;
		}
		h2 {
			font: bold 2em 'Work Sans';
		}
	</style>
</head>
<body>
	<h1>Trabalhando com fontes</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<h2>Subtítulo do exercício</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>